{
    "name": "@geobuff/flags",
    "description": "A collection of free-to-use flag URL's from wikimedia.org.",
    "version": "1.4.0",
    "license": "MIT",
    "repository": "geobuff/flags",
    "main": "index.js",
    "keywords": [
        "geobuff",
        "flags"
    ],
    "devDependencies": {
        "mocha": "^8.3.0"
    },
    "scripts": {
        "test": "mocha"
    }
}
